<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C32f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="猫" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPc-dW-kvM" userLabel="etiquetaPregunta">
                                <rect key="frame" x="16" y="36" width="343" height="144"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="ZKg-7h-oXH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0P-17-hnx" userLabel="botonMostrar">
                                <rect key="frame" x="136.5" y="196" width="102" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Mostrar"/>
                                <connections>
                                    <action selector="botonMostrar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D25-Wb-uzK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gato" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNz-MS-Zm6" userLabel="etiquetaRespuesta">
                                <rect key="frame" x="16" y="260" width="343" height="144"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="mYR-0c-D4I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="aeV-Qv-f5U" userLabel="botones">
                                <rect key="frame" x="47" y="420" width="281" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xx-ID-MIw" userLabel="botonBien">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Correcto"/>
                                        <connections>
                                            <action selector="botonBien:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XFU-fT-Kq4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAm-aC-Gmx" userLabel="botonMal">
                                        <rect key="frame" x="147" y="0.0" width="134" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Incorrecto"/>
                                        <connections>
                                            <action selector="botonMal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GEs-d1-UMs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="Q4L-in-aPe" userLabel="marcador">
                                <rect key="frame" x="93.5" y="574" width="188" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iK8-rs-j7T" userLabel="etiquetaBien">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7a-2N-OXY" userLabel="etiquetaMal">
                                        <rect key="frame" x="126" y="0.0" width="62" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FNz-MS-Zm6" firstAttribute="top" secondItem="E0P-17-hnx" secondAttribute="bottom" constant="16" id="6ds-FN-V5A"/>
                            <constraint firstItem="E0P-17-hnx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H3b-NQ-SPn"/>
                            <constraint firstItem="aeV-Qv-f5U" firstAttribute="top" secondItem="FNz-MS-Zm6" secondAttribute="bottom" constant="16" id="M6y-Af-1Gf"/>
                            <constraint firstItem="FNz-MS-Zm6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aUS-rc-gof"/>
                            <constraint firstItem="E0P-17-hnx" firstAttribute="top" secondItem="RPc-dW-kvM" secondAttribute="bottom" constant="16" id="cjQ-qE-TgL"/>
                            <constraint firstItem="RPc-dW-kvM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fdt-sv-RlQ"/>
                            <constraint firstItem="Q4L-in-aPe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jNT-fB-jiz"/>
                            <constraint firstItem="aeV-Qv-f5U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nYw-Xr-NZa"/>
                            <constraint firstItem="RPc-dW-kvM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="pAV-Br-QFA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q4L-in-aPe" secondAttribute="bottom" constant="32" id="pqT-aO-PB3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FNz-MS-Zm6" secondAttribute="trailing" id="rHg-Ki-JVf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RPc-dW-kvM" secondAttribute="trailing" id="tjD-m2-mgD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="botonBien" destination="9xx-ID-MIw" id="FcM-7i-hFG"/>
                        <outlet property="botonMal" destination="PAm-aC-Gmx" id="lWz-jG-UTa"/>
                        <outlet property="etiquetaBien" destination="iK8-rs-j7T" id="aHa-rp-Vji"/>
                        <outlet property="etiquetaMal" destination="W7a-2N-OXY" id="caq-6l-iJD"/>
                        <outlet property="etiquetaPregunta" destination="RPc-dW-kvM" id="BDA-fV-1u0"/>
                        <outlet property="etiquetaRespuesta" destination="FNz-MS-Zm6" id="cuN-fF-Bai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
