<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="proyecto_Forismatic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpo-nd-uuV">
                                <rect key="frame" x="164" y="20" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="botonFrase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mna-be-VPn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdL-dW-YlB">
                                <rect key="frame" x="16" y="50" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4vX-wQ-WoI">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hdL-dW-YlB" firstAttribute="top" secondItem="Dpo-nd-uuV" secondAttribute="bottom" id="35I-g4-EX2"/>
                            <constraint firstItem="hdL-dW-YlB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ImK-Dy-kVf"/>
                            <constraint firstItem="4vX-wQ-WoI" firstAttribute="top" secondItem="hdL-dW-YlB" secondAttribute="bottom" id="bId-Or-Smc"/>
                            <constraint firstItem="hdL-dW-YlB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bhk-vc-QkA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hdL-dW-YlB" secondAttribute="trailing" id="cXO-rp-2K7"/>
                            <constraint firstItem="4vX-wQ-WoI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eIk-xP-Hyn"/>
                            <constraint firstItem="Dpo-nd-uuV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="huw-GO-aNd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4vX-wQ-WoI" secondAttribute="trailing" id="nXD-tu-0gi"/>
                            <constraint firstItem="Dpo-nd-uuV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="py7-T9-RJF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textoAutor" destination="4vX-wQ-WoI" id="Nyq-41-xae"/>
                        <outlet property="textoFrase" destination="hdL-dW-YlB" id="pcZ-BT-iHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
