<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LCn-pl-77C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detalle-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Detalle" id="BYZ-38-t0r" customClass="ViewController" customModule="ejemploTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7c-4K-cLn">
                                <rect key="frame" x="16" y="323.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d7c-4K-cLn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DCW-Ev-QyS"/>
                            <constraint firstItem="d7c-4K-cLn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="G5V-0c-MoP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d7c-4K-cLn" secondAttribute="trailing" id="MLe-ks-gHV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="etiqueta" destination="d7c-4K-cLn" id="oW6-RQ-JUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="127"/>
        </scene>
        <!--Principal-->
        <scene sceneID="NfP-mi-pFC">
            <objects>
                <tableViewController id="TxD-nW-uct" customClass="PrincipalTableViewController" customModule="ejemploTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aN5-Mk-0cw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="miCelda" id="KIf-b6-MB3" customClass="miCelda" customModule="ejemploTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KIf-b6-MB3" id="3jV-aa-aFn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJ2-d4-Z38">
                                            <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PJ2-d4-Z38" firstAttribute="leading" secondItem="3jV-aa-aFn" secondAttribute="leadingMargin" id="Gqs-KC-69j"/>
                                        <constraint firstItem="PJ2-d4-Z38" firstAttribute="top" secondItem="3jV-aa-aFn" secondAttribute="topMargin" id="W4S-bB-lOW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PJ2-d4-Z38" secondAttribute="bottom" id="nU0-zR-Suz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PJ2-d4-Z38" secondAttribute="trailing" id="o1h-lX-0C5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="etiqueta" destination="PJ2-d4-Z38" id="O7p-C6-wzF"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="MostrarDetalle" id="Hpx-bn-WoA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TxD-nW-uct" id="fY2-w3-svJ"/>
                            <outlet property="delegate" destination="TxD-nW-uct" id="YR5-7M-BDv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Principal" id="O2D-f3-iDf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nW5-iy-eh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NmR-8Z-5hG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LCn-pl-77C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MlV-D1-gaS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TxD-nW-uct" kind="relationship" relationship="rootViewController" id="JSx-gl-82y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNN-gk-7UG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="128"/>
        </scene>
    </scenes>
</document>
